{
  "name": "Venkatesh Aluminium & Glass SaaS",
  "short_name": "VAG SaaS",
  "description": "Professional Windows & Doors Weight & Cost Estimator with Subscription Plans",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/venkatesh_aluminium/",
  "start_url": "/venkatesh_aluminium/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "New Calculation",
      "short_name": "New Calc",
      "description": "Start a new aluminium calculation",
      "url": "/venkatesh_aluminium/",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Billing",
      "short_name": "Billing", 
      "description": "Manage your subscription",
      "url": "/venkatesh_aluminium/billing",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}

